NODE_ENV=development

MONGODB_URI=mongodb://root:root@localhost:27017/siper?authSource=admin

NEXTAUTH_SECRET="7vFV3ZnJzkVXbsj0gM0pZKIun9Z9m+6kePQDaUrgd+s="
NEXTAUTH_URL=http://localhost:3000

RESEND_API_KEY=
